# Example .env file for Symfony/Doctrine Celebrity Face Matcher

MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
MONGODB_DB=celebrity_lookalike

APP_SECRET=your_secret_key

